{
  "name": "ares-legacy/ares-core",
  "description": "Ares core framework for building web api's.",
  "keywords": [
    "php",
    "slim",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dome",
      "email": "dominik-forschner@web.de"
    },
    {
      "name": "s1njar",
      "email": "s1njar.mail@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "cocur/slugify": "^4.0",
    "illuminate/database": "^9.0@dev",
    "illuminate/pagination": "^9.0@dev",
    "league/container": "3.3.3",
    "monolog/monolog": "^1.24",
    "phlak/config": "^7.0",
    "phpfastcache/phpfastcache": "^8.0",
    "predis/predis": "^2.0@dev",
    "rakit/validation": "^1.4",
    "rbdwllr/psr-jwt": "^1.0",
    "slim/psr7": "^1.3.0",
    "slim/slim": "^4.6.0",
    "statical/statical": "dev-master",
    "symfony/console": "^5.2",
    "tuupola/cors-middleware": "^1.2",
    "vlucas/phpdotenv": "^5.0@dev"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0"
    }
  },
  "autoload": {
    "psr-4": {
      "Ares\\Framework\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "9.5"
  }
}
